<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyName>FeatureOne.SQL</AssemblyName>
    <RootNamespace>FeatureOne.SQL</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>FeatureOne.SQL</Title>
    <Authors>Tech Ninja Labs</Authors>
    <Company>Tech Ninja Labs</Company>
    <Product>FeatureOne</Product>
    <Description>.Net library to implement feature toggles with SQL storage.</Description>
    <Copyright>Copyright (c) 2024 Tech Ninja Labs</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TechNinjaLabs/FeatureOne</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>feature-toggle; feature-flag; feature-flags; feature-toggles; .net8.0; featureOne; SQL-Backend; SQL-Toggles; SQL</PackageTags>
    <Version>4.0.0</Version>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReleaseNotes>
      Release Notes v4.0.0. - Targets .Net 8.0
      Library to Implement Feature Toggles to hide/show program features with SQL storage.
      - Supports configuring all Db providers - MSSQL, SQLite, ODBC, OLEDB, MySQL, PostgreSQL.
      - Provides Out of box Simple and Regex toggle conditions.
      - Provides the support for default memory caching via configuration.
      - Provides extensibility for custom implementations ie.
      -- Provides extensibility for implementing custom toggle conditions for bespoke use cases.
      -- Provides extensibility to plugin other SQL providers.
      -- Provides extensibility for implementing custom caching providers.
      -- Provides extensibility for implementing custom toggle deserializer for bespoke scenarios.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureOne\FeatureOne.csproj" />
  </ItemGroup>

</Project>
