# FeatureOne

./: DeveloperGuide.md  FeatureOne.sln  GitVersion.yml  LICENSE  License.md  Ninja.FeatureIt.sln  Ninja.FeatureOn.sln  Ninja.FeatureOne.sln  README.md
.github/workflows/: Build-Master.yml  CI-Build.yml  codeql.yml  dotnet.yml
CoverageResults/2f995bed-6a04-41f7-869e-8202020b2959/: coverage.cobertura.xml
CoverageResults2/9b766267-cb66-45dc-b88c-9597939dfa8d/: coverage.cobertura.xml
CoverageResults3/870b732e-9338-4793-ad0c-19c55d4963c8/: coverage.cobertura.xml
TestResults/3e827287-0829-480d-b301-36a5886cfe40/: coverage.cobertura.xml
src/FeatureIt/: Class1.cs
src/FeatureOn/: AssemblyInfo.cs  Constants.cs  Feature.cs  FeatureName.cs  FeatureOn.csproj  Features.cs  IFeature.cs
src/FeatureOn/Configuration/: FeatureConfiguration.cs
src/FeatureOn/Logger/: IFeatureLogger.cs  NullLogger.cs
src/FeatureOn/Stores/: FeatureStore.cs  IFeatureStore.cs  IStoreProvider.cs
src/FeatureOn/Toggles/: FeatureToggle.cs  IFeatureToggle.cs  IToggleCondition.cs  ToggleConditionFactory.cs  ToggleConditionState.cs  ToggleOperator.cs
src/FeatureOn/Toggles/Conditions/: RegexCondition.cs  SimpleCondition.cs
src/FeatureOne/: AssemblyInfo.cs  ClassDiagram.cd  Configuration.cs  Constants.cs  DefaultLogger.cs  FeatureConfiguration.cs  FeatureName.cs  FeatureOne.csproj  Features.cs  IFeature.cs  IFeatureLogger.cs  IFeatureStore.cs  IFeatures.cs  LambdaComparer.cs  NullLogger.cs  ServiceRegistrations.cs
src/FeatureOne.File/: FeatureOne.File.csproj  FileConfiguration.cs  FileRecord.cs  FileState.cs  IFileReader.cs
src/FeatureOne.File/Extensions/: FeatureOneFileExtensions.cs
src/FeatureOne.File/StorageProvider/: FileReader.cs  FileStorageProvider.cs
src/FeatureOne.Redis/StorageProvider/: RedisStorageProvider.cs
src/FeatureOne.SQL/: ConditionDeserializer.cs  DbRecord.cs  FeatureCache.cs  FeatureOne.SQL.csproj  ICache.cs  IConditionDeserializer.cs  IDbRepository.cs  IToggleDeserializer.cs  NamePostFix.cs  SQLConfiguration.cs  ToggleDeserializer.cs
src/FeatureOne.SQL/Extensions/: FeatureOneSQLExtensions.cs
src/FeatureOne.SQL/StorageProvider/: DbRepository.cs  SQLStatement.cs  SQLStorageProvider.cs
src/FeatureOne/Cache/: CacheSettings.cs  ExpiryPolicyExtension.cs  FeatureCache.cs  ICache.cs
src/FeatureOne/Core/: Feature.cs  ICondition.cs  IToggle.cs  NamePostFix.cs  Operator.cs  Toggle.cs
src/FeatureOne/Core/Stores/: ConditionFactory.cs  FeatureStore.cs  IStorageProvider.cs  IStoreProvider.cs  IToggleDeserializer.cs  NullStoreProvder.cs  NullStoreProvider.cs  ToggleDeserializer.cs
src/FeatureOne/Core/Toggles/Conditions/: DateRangeCondition.cs  RegexCondition.cs  RelationalCondition.cs  SimpleCondition.cs
src/FeatureOne/Extensions/: FeatureOneServiceExtensions.cs
src/FeatureOne/Json/: ConditionDeserializer.cs  IConditionDeserializer.cs  IToggleDeserializer.cs  NamePostFix.cs  ToggleDeserializer.cs
src/FeatureOne/Validation/: ConfigurationValidator.cs
test/FeatureIt.Test/: FeatureIt.Test.csproj  UnitTest1.cs
test/FeatureOn.Tests/: FeatureNameTest.cs  FeatureOn.Tests.csproj  FeatureTest.cs
test/FeatureOn.Tests/Toggles/: RegexConditionTest.cs  SimpleConditionTest.cs
test/FeatureOne.File.Tests/: FeatureOne - Backup (66).File.Tests.csproj  FeatureOne.File.Tests.csproj  Features.json
test/FeatureOne.File.Tests/E2eTests/: E2eLogger.cs  End2EndTests.File.cs
test/FeatureOne.File.Tests/Extensions/: FeatureOneFileExtensionsTest.cs
test/FeatureOne.File.Tests/UnitTests/: FileStorageProviderTest.cs
test/FeatureOne.SQL.Tests/: App.config  FeatureOne - Backup (8).SQL.Tests.csproj  FeatureOne.SQL.Tests.csproj  Features.db
test/FeatureOne.SQL.Tests/E2e Tests/: E2eLogger.cs  End2EndTests.SQLite.cs
test/FeatureOne.SQL.Tests/E2eTests/: E2eLogger.cs  End2EndTests.SQLite.cs
test/FeatureOne.SQL.Tests/Extensions/: FeatureOneSQLExtensionsTest.cs
test/FeatureOne.SQL.Tests/UnitTests/: ConditionDeserializerTest.cs  NamePostFixTest.cs  RelationalConditionSQLTests.cs  SQLStatementTest.cs  SQLStorageProviderTest.cs  ToggleDeserializerTest.cs
test/FeatureOne.Tests/: BackwardCompatibilityTest.cs  ConsoleLogger.cs  ConstantsTest.cs  CustomStoreProvider.cs  DateRangeConditionTest.cs  DependencyInjectionIntegrationTest.cs  FeatureNameTest.cs  FeatureOne - Backup (5).Tests.csproj  FeatureOne.Tests.csproj  FeatureTest.cs  FeatureTestWithNullClaims.cs  FeaturesEdgeCaseTests.cs  FeaturesTests.cs  NullLoggerTest.cs  RegexConditionPerformanceTest.cs  ReleaseOnCondition.cs  ToggleTests.cs  Usings.cs
test/FeatureOne.Tests/Cache/: CacheTests.cs
test/FeatureOne.Tests/Core/: FeatureCoverageTests.cs  LambdaComparerTest.cs  NullStoreProviderTest.cs  ToggleCoverageTests.cs
test/FeatureOne.Tests/E2E Tests/: ConsoleLogger.cs  E2ETests.cs  StorageProvider.cs
test/FeatureOne.Tests/E2ETests/: E2ETests.cs  E2ETestsWithDependencyInjection.cs  EndToEndCoreTest.cs  EndToEndSecurityTest.cs
test/FeatureOne.Tests/Extensions/: FeatureOneServiceExtensionsTests.cs
test/FeatureOne.Tests/Json/: ConditionDeserializerTest.cs  ConditionDeserializerTests.cs  NamePostFixTest.cs  ToggleDeserializerTest.cs
test/FeatureOne.Tests/Registeration/: RegistrationTests.cs
test/FeatureOne.Tests/Stores/: FeatureStoreEdgeCaseTests.cs  FeatureStoreTest.cs  FeatureStoreTests.cs  ToggleDeserializerTests.cs
test/FeatureOne.Tests/Toggles/: NamePostFixTest.cs  RegexConditionTest.cs  SimpleConditionTest.cs  ToggleConditionFactoryTest.cs  ToggleOperatorTest.cs
test/FeatureOne.Tests/Toggles/Conditions/: DateRangeConditionTests.cs  RegexConditionTests.cs  RelationalConditionTests.cs
test/FeatureOne.Tests/Validation/: ConfigurationValidationTest.cs  ConfigurationValidatorCoverageTests.cs  ConfigurationValidatorTests.cs  FeatureNameValidationTest.cs
