<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeatureOne.Core.Feature">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Feature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toggle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FeatureOne.Core.Toggles.Conditions.SimpleCondition">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Toggles\Conditions\SimpleCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.638" />
  </Class>
  <Class Name="FeatureOne.Core.Toggles.Conditions.RegexCondition">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\Toggles\Conditions\RegexCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.603" Collapsed="true" />
  </Class>
  <Class Name="FeatureOne.Core.Toggle">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Core\Toggle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conditions" />
    </ShowAsAssociation>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="FeatureOne.Features">
    <Position X="4.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQACAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="featureStore" />
      <Field Name="logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeatureOne.Core.Stores.FeatureStore">
    <Position X="6.5" Y="5.25" Width="1.75" />
    <AssociationLine Name="storageProvider" Type="FeatureOne.Core.Stores.IStorageProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.426" Y="0.311" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAACAAA=</HashCode>
      <FileName>Core\Stores\FeatureStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="storageProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.547" Collapsed="true" />
  </Class>
  <Interface Name="FeatureOne.Core.ICondition">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ICondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.Core.IToggle" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Core\IToggle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.IFeature" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.IFeatureStore" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFeatureStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.IFeatureLogger" Collapsed="true">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>IFeatureLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.Core.Stores.IStorageProvider" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Core\Stores\IStorageProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>