<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeatureOne.Core.Feature">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Feature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toggle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeatureOne.Core.Toggles.Conditions.SimpleCondition">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Toggles\Conditions\SimpleCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.638" />
  </Class>
  <Class Name="FeatureOne.Core.Toggles.Conditions.RegexCondition">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\Toggles\Conditions\RegexCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.61" />
  </Class>
  <Class Name="FeatureOne.Core.Toggle">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Core\Toggle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conditions" />
    </ShowAsAssociation>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="FeatureOne.Features">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAGAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Features.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="featureStore" />
      <Field Name="Configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeatureOne.Core.Stores.FeatureStore">
    <Position X="7" Y="8.5" Width="1.75" />
    <AssociationLine Name="Configuration" Type="FeatureOne.Configuration" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="8.938" />
        <Point X="9.705" Y="8.938" />
        <Point X="9.705" Y="6.145" />
        <Point X="8.5" Y="6.145" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="toggleDeserializer" Type="FeatureOne.Core.Stores.IToggleDeserializer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="9.988" />
        <Point X="7.875" Y="10.622" />
        <Point X="7.875" Y="10.622" />
        <Point X="7.875" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAggAAAAAAAAA=</HashCode>
      <FileName>Core\Stores\FeatureStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="storeProvider" />
      <Field Name="Configuration" />
      <Field Name="toggleDeserializer" />
    </ShowAsAssociation>
    <Lollipop Position="0.547" />
  </Class>
  <Class Name="FeatureOne.Configuration">
    <Position X="7" Y="5.75" Width="1.5" />
    <AssociationLine Name="Logger" Type="FeatureOne.IFeatureLogger" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.75" />
        <Point X="7.75" Y="5.375" />
        <Point X="5.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FeatureOne.Core.Stores.ToggleDeserializer">
    <Position X="7" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stores\ToggleDeserializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FeatureOne.Core.ICondition">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ICondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.Core.IToggle" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Core\IToggle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.IFeature" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.IFeatureStore" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IFeatureStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.Core.Stores.IStoreProvider">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stores\IStoreProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.Core.Stores.IToggleDeserializer">
    <Position X="7" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stores\IToggleDeserializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureOne.IFeatureLogger" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>IFeatureLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>