<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyName>FeatureOne</AssemblyName>
    <RootNamespace>FeatureOne</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>FeatureOne</Title>
    <Authors>Code Shayk</Authors>
    <Company>Code Shayk</Company>
    <Product>FeatureOne</Product>
    <Description>.Net library to implement feature toggles.</Description>
    <Copyright>Copyright (c) 2024 Code Shayk</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CodeShayk/FeatureOne</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>feature-toggle; feature-flag; feature-flags; feature-toggles; net8.0; featureOne</PackageTags>
    <Version>5.0.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReleaseNotes>
      Release Notes v5.0.0 Core Functionality :- Targets .Net 9.0
      Library to Implement Feature Toggles to hide/show program features. Does not contain storage provider.
      - Provides Out of box Simple and Regex toggle conditions.
      - Provides extensibility for custom implementations ie.
      -- No storage exists by default. Requires `IStorageProvider` implementation to plugin in backend data store for stored features.
      -- Provides extensibility to implement custom toggle conditions for bespoke use cases.
      -- Provides extensibility for custom toggle deserializer for bespoke scenarios.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CodeShayk/FeatureOne/wiki</PackageProjectUrl>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

