<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyName>FeatureOne</AssemblyName>
    <RootNamespace>FeatureOne</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>FeatureOne</Title>
    <Authors>Code Shayk</Authors>
    <Company>Code Shayk</Company>
    <Product>FeatureOne</Product>
    <Description>.Net library to implement feature toggles.</Description>
    <Copyright>Copyright (c) 2025 Code Shayk</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CodeShayk/FeatureOne</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>feature-toggle; feature-flag; feature-flags; feature-toggles; featureOne</PackageTags>
    <Version>5.1.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReleaseNotes>
      Release Notes v5.1.0 Core Functionality :- Targets .Net Framework 4.6.2, .NetStandard 2.1 and .Net 9.0
      Library to Implement Feature Toggles to hide/show program features. Does not contain storage provider.
      Security Fixes:
      - Fixed RegexCondition ReDoS (Regular Expression Denial of Service) vulnerability with timeout validation
      - Secured dynamic type loading in ConditionDeserializer with explicit safe type registry
      
      Architectural Improvements:
      - Fixed FindStartsWith implementation for actual prefix matching
      - Implemented proper dependency injection patterns with null validation
      
      New Features:
      - Added DateRangeCondition for time-based feature toggles
      - Added Configuration Validation System with clear error messages
      
      Provides Out of box Simple and Regex toggle conditions.
      Provides extensibility for custom implementations ie.
      -- No storage exists by default. Requires `IStorageProvider` implementation to plugin in backend data store for stored features.
      -- Provides extensibility to implement custom toggle conditions for bespoke use cases.
      -- Provides extensibility for custom toggle deserializer for bespoke scenarios.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CodeShayk/FeatureOne/wiki</PackageProjectUrl>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

