<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyName>FeatureOne</AssemblyName>
    <RootNamespace>FeatureOne</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>FeatureOne</Title>
    <Authors>Code Shayk</Authors>
    <Company>Code Shayk</Company>
    <Product>FeatureOne</Product>
    <Description>.Net library to implement feature toggles.</Description>
    <Copyright>Copyright (c) 2025 Code Shayk</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CodeShayk/FeatureOne</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>feature-toggle; feature-flag; feature-flags; feature-toggles; featureOne</PackageTags>
    <Version>5.2.0</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>feature-flag.png</PackageIcon>
    <PackageReleaseNotes>
      Release Notes v5.2.0 Core Functionality :- Targets .NetStandard 2.1, .Net 9.0 and .Net 10.0
      Library to Implement Feature Toggles to hide/show program features. Does not contain storage provider.

      New Features:
      - Added RelationalCondition for claim-based relational comparisons (Equals, NotEquals, GreaterThan, GreaterThanOrEqual, LessThanOrEqual)

      Framework and Package Updates:
      - Added net10.0 target framework
      - Removed netstandard2.0 and net8.0 target frameworks
      - Upgraded all Microsoft packages to 10.0.5

      Test Coverage:
      - Expanded unit test coverage to 98%+ line coverage

      Provides Out of box Simple, Regex and Relational toggle conditions.
      Provides extensibility for custom implementations ie.
      -- No storage exists by default. Requires `IStorageProvider` implementation to plugin in backend data store for stored features.
      -- Provides extensibility to implement custom toggle conditions for bespoke use cases.
      -- Provides extensibility for custom toggle deserializer for bespoke scenarios.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CodeShayk/FeatureOne/wiki</PackageProjectUrl>
    </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\images\feature-flag.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

