<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyName>FeatureOne.File</AssemblyName>
    <RootNamespace>FeatureOne.File</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>FeatureOne.File</Title>
    <Authors>Code Shayk</Authors>
    <Company>Code Shayk</Company>
    <Product>FeatureOne</Product>
    <Description>.Net library to implement feature toggles with File system storage.</Description>
    <Copyright>Copyright (c) 2025 Code Shayk</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/codeshayk/FeatureOne</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>feature-toggle; feature-flag; feature-flags; feature-toggles; featureOne; File-system; File-Backend; File-Toggles;</PackageTags>
    <Version>5.2.0</Version>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>feature-flag.png</PackageIcon>
    <PackageReleaseNotes>
      Release Notes v5.2.0. - Targets .NetStandard 2.1, .Net 9.0 and .Net 10.0
      Library to Implement Feature Toggles to hide/show program features with File system storage.

      New Features:
      - Added RelationalCondition for claim-based relational comparisons (Equals, NotEquals, GreaterThan, GreaterThanOrEqual, LessThanOrEqual)

      Framework and Package Updates:
      - Added net10.0 target framework
      - Removed netstandard2.0 and net8.0 target frameworks
      - Upgraded all Microsoft packages to 10.0.5

      Provides Out of box Simple, Regex, DateRange and Relational toggle conditions.
      Provides Out of box support for File system storage provider to store toggles on disk file.
      Provides the support for default memory caching via configuration.
      Provides extensibility for custom implementations ie.
      -- Provides extensibility for implementing custom toggle conditions for bespoke use cases.
      -- Provides extensibility for implementing custom caching provider.
      -- Provides extensibility for implementing custom toggle deserializer for bespoke scenarios.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CodeShayk/FeatureOne/wiki</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\images\feature-flag.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureOne\FeatureOne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>
  
</Project>
