<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <PackRelease>true</PackRelease>
    <IsPackable>true</IsPackable>
    <AssemblyName>FeatureOne.File</AssemblyName>
    <RootNamespace>FeatureOne.File</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>FeatureOne.File</Title>
    <Authors>ninja.shayk</Authors>
    <Company>Ninja.Sha!4H</Company>
    <Product>FeatureOne</Product>
    <Description>.Net library to implement feature toggles using File system storage.</Description>
    <Copyright>Copyright (c) 2023 Ninja Sha!4h</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NinjaRocks/FeatureOne</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>feature-toggle; feature-flag; feature-flags; feature-toggles; .netstandard2.1; featureOne; File-system; File-Backend; File-Toggles;</PackageTags>
    <Version>3.0.0</Version>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>ninja-icon-16.png</PackageIcon>
    <PackageReleaseNotes>
      Release Notes v3.0.0. - Targets .Net 6.0
      Adds support for File system storage provider for implementing Feature Toggles stored on file.
      - Provides memory caching enabled via configuration.
      - Added extensibility for Custom implementations-
          - Provides extension point to support more SQL providers.
          - Provides extenion point for custom caching.
          - Provides extension point for custom deserializer for Toggle Conditions.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ninja-icon-16.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureOne\FeatureOne.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  
</Project>
